PORT=3003
MONGODB_URI=mongodb+srv://nazar:probandomongodbatlas@cluster0.xnz8s8l.mongodb.net/phonebook?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://nazar:probandomongodbatlas@cluster0.xnz8s8l.mongodb.net/testBloglist?retryWrites=true&w=majority
SECRET=thisismysecret4REAL100%